# YAML 1.2
---
authors:
  -
    affiliation: "Department of Astronomy, University of Arizona, Tucson"
    family-names: Bozzola
    given-names: Gabriele
    orcid: "https://orcid.org/0000-0003-3696-6408"
cff-version: "1.1.0"
date-released: 2021-04-12
doi: "10.21105/joss.03099"
keywords:
  - "Numerical Relativity"
  - Python
  - "Einstein Toolkit"
  - Astrophysics
  - Cactus
  - "General Relativity"
  - "Gravitational-wave Astronomy"
license: "GPL-3.0+"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/Sbozzolo/kuibit"
title: kuibit
version: "1.0.0"
...
